# PopularMovies3

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popular_movies/: MainActivity.java  MovieAdapter.java  MovieApi.java  MovieDetailsActivity.java  MovieFragment.java  RecyclerClickListener.java
app/src/main/java/com/example/android/popular_movies/activities/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/example/android/popular_movies/adapter/: MovieAdapter.java  MovieGridAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popular_movies/callback/: RecyclerClickListener.java
app/src/main/java/com/example/android/popular_movies/database/: AppDatabase.java  AppExecutors.java  MainViewModel.java  MovieDao.java
app/src/main/java/com/example/android/popular_movies/fragments/: MovieFragment.java  MovieGridFragment.java
app/src/main/java/com/example/android/popular_movies/model/: DataWrapper.java  DiscoverMoviesResult.java  Movie.java  MovieReview.java  MovieReviewsResult.java  MovieTrailer.java  MovieTrailersResult.java
app/src/main/java/com/example/android/popular_movies/network/: MovieApi.java
app/src/main/java/com/example/android/popular_movies/repository/: MovieApi.java  MovieRepository.java  ServiceGenerator.java
app/src/main/java/com/example/android/popular_movies/utilities/: Utility.java
app/src/main/java/com/example/android/popular_movies/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_favorite_border_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  movie_trailer_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_details_constraint.xml  button_favorite.xml  fragment_movie.xml  list_item_movie.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-land/: fragment_movie.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
