apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.popular_movies"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    androidArchVersion = '1.1.1'
    supportLibVersion = '27.1.1'
    retrofitVersion = '2.4.0'
    butterknifeVersion = '8.8.1'
    contraintLayoutVersion = '1.1.3'
    picassoVersion = '2.5.2'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Support
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${contraintLayoutVersion}"
    //Picasso
    implementation "com.squareup.picasso:picasso:${picassoVersion}"
    //Butter knife
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    //Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    // Room
    implementation "android.arch.persistence.room:runtime:${androidArchVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${androidArchVersion}"

    // Live Data
    implementation "android.arch.lifecycle:extensions:${androidArchVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${androidArchVersion}"

    // Testing
    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "com.android.support.test:runner:${testRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"
}
